{
  "name": "zijian-focus",
  "version": "0.1.0",
  "private": true,
  "description": "自见专注与日程安卓应用原型",
  "scripts": {
    "start": "python -m http.server 5174 --bind 0.0.0.0",
    "test:planner": "node --test tests/daily-planner.test.cjs",
    "test:planner-dom": "node --test tests/daily-planner-dom.test.cjs",
    "test:planner-adoption": "node --test tests/daily-planner-adoption.test.cjs",
    "test:entity-deletion": "node --test tests/entity-deletion.test.cjs",
    "test:task-deletion": "node --test tests/task-deletion.test.cjs",
    "test:memo-deletion": "node --test tests/memo-deletion.test.cjs",
    "test:planner-schedule": "node --test tests/planner-schedule.test.cjs",
    "test:web-assets": "node --test tests/web-assets.test.cjs",
    "web:prepare": "node scripts/prepare-web.cjs prepare",
    "web:check": "node scripts/prepare-web.cjs check",
    "cap:add:android": "cap add android",
    "cap:copy": "cap copy android",
    "cap:sync": "cap sync android",
    "android:prepare": "npm run web:prepare && npm run web:check && npm run cap:sync",
    "android:build": "npm run android:prepare && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "linkedom": "^0.18.12"
  }
}
